# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

QT += core gui widgets network gui-private
TEMPLATE = app
TARGET = AutoUpgradePlug
CONFIG += debug_and_release
CONFIG += c++17
LIBS += -L"."
DEPENDPATH += .
MOC_DIR += .
OBJECTS_DIR += release_evt
UI_DIR += .
RCC_DIR += .
include($$PWD/../../../src/UpgradePlug/AutoUpgradePlug.pri)

CONFIG(debug,debug|release){
DESTDIR = $$PWD/../bin/Debug
}else{
DESTDIR = $$PWD/../bin/Release
}

